{
  "name": "perftest",
  "version": "1.0.0",
  "description": "Toy CLI tool to performance test APIs.",
  "main": "bin/index.js",
  "bin": {
    "perftest": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shraddha Agrawal",
  "license": "ISC",
  "dependencies": {
    "yargs": "^18.0.0"
  }
}
